@online{ImageProcessing,
  author = {Reyof-AlQurashi},
  title = {Image Processing Project --- GitHub},
  year = 2024,
  url = {https://github.com/Reyof-AlQurashi/Image_Processing_Project},
  addendum = "[Online, last checked: 07.02.2025]",
}

@misc{DiffieHellman,
    author = "{Wikipedia contributors}",
    title = "Diffie–Hellman key exchange --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    url = "https://en.wikipedia.org/w/index.php?title=Diffie%E2%80%93Hellman_key_exchange&oldid=1271677942",
    addendum = "[Online; last checked 07.02.2025]"
}

@online{VPI,
   author = {John D'Errico},
   title = {Variable Precision Integer Arithmetic --- Matlab Central File Exchange},
   year = 2025,
   url = {https://www.mathworks.com/matlabcentral/fileexchange/22725-variable-precision-integer-arithmetic?status=SUCCESS},
   addendum = "[Online, last checked: 07.02.2025]"
}

@article{EncWat,
  author    = {M. Cancellaro and F. Battisti and M. Carli and G. Boato and F.G.B. De Natale and A. Neri},
  title     = {A commutative digital image watermarking and encryption method in
                the tree structured Haar transform domain},
  journal   = {Signal Processing: Image Communication},
  year      = {2011},
  volume    = {26},
  number    = {1},
  pages     = {1--2, 5--6},
  doi       = {https://dx.doi.org/10.1016/j.image.2010.11.001},
  publisher = {Elsevier}
}