% le caratteristiche richieste dall'università sono elencate qui: https://stem.elearning.unipd.it/mod/book/view.php?id=234&chapterid=46#modalita
% 12pt: font richiesto dall'università
% extreport: supporta 12pt
\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}                            % per avere più controllo sulle equazioni
\usepackage{enumitem}                           % per avere più controllo sulle enumerazioni
\usepackage[
    a4paper,
    top=2cm,bottom=1cm,
    outer=1cm,inner=1cm,
    includeheadfoot
]{geometry}                                     % margini richiesti dall'università
\usepackage{graphicx}                           % per le immagini
\usepackage{icomma}                             % per separare le cifre decimali con una virgola
\usepackage{minted}                             % per il codice con la colorazione della sintassi
\usepackage[output-decimal-marker={,}]{siunitx} % per le unità di misura
\usepackage{subcaption}                         % per le sottodidascalie
\usepackage{svg}                                % per inserire file SVG

\usepackage[english]{babel}
\selectlanguage{english}

\usepackage{fontspec}
\setmainfont{Times New Roman} % carattere richiesto dall'università

\usepackage{setspace}
\onehalfspacing % interlinea richiesta dall'università

\usepackage{titlesec}
\titlespacing*{\section}
{0pt}{1ex plus 1ex minus .2ex}{1ex plus .2ex}

\sloppy % per evitare che il testo in \verb finisca oltre i margini

\usepackage[backend=biber,style=numeric,sorting=none,maxnames=10]{biblatex}
\addbibresource{bibliography.bib}
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}

\title{\Large{\vspace{-15ex}\textbf{BASTA: Biometric Authentication System for Trusted Access}}\\ \vspace{2ex} \normalsize{\textit{Internet and Multimedia Laboratory}}}
\author{\large{Alessandro Casagrande -- ID 2066716}}
\date{\large{07/02/2024}}

\begin{document}

\maketitle

\section*{Introduction}
In this report, a biometric authentication system is presented. The project proposes some critical components for the development of enhanced authentication for biometric systems using commutative watermarking and encryption. In particular, the biometric information used is the fingerprint.\\
The environment selected for this project is Matlab.

\section*{Image cleaning and enhancement}
The first thing done. Processing the image is a crucial step for the authentication that allows to more easily extract relevant information from the fingerprint (i.e., minutiae).\\
Given a fingerprint image, to clean it and enhance fine details, the following steps have been performed, in order: some preprocessing (as indicated in \cite{ImageProcessing}), a combination of a high-pass Laplacian filter -- to highlight high-frequency components, e.g. fine details -- and a Gaussian low-pass filter -- to attenuate the noise -- in the Fourier transform domain, a weighted summation of the edges extracted using Canny, to again emphasize the contours.\\
Using as an example \verb|fingerprint3.jpg| as the input fingerprint image (taken from the dataset in \cite{ImageProcessing}), the computation of the evaluation metrics provides these results for PSNR and SSIM:
$$PSNR = 51.0889 \qquad SSIM = 0.95127$$ suggesting that what has been done gives a good result.

\section*{TCP/IP Client-Server connection}
Let the client be the device trying to authenticate, and the server the device that checks the user identity trying to connect. Information exchange between the client and the server has been set up using \verb|tcpserver| and \verb|tcpclient|. This connection will be used by both entities to implement the security part, as well as the actual exchange of biometric data, making the whole process a proper protocol.

\section*{Diffie-Hellman key exchange}
To make encryption possible, a key is needed. A symmetric key has been chosen, that can be secretly exchanged between client and server using the Diffie-Hellman procedure, implementing what is outlined in \cite{DiffieHellman}. To increase security, the key is 256 bit long, implemented in Matlab as a Variable Precision Integer, using \cite{VPI}.

\section*{Encryption and Watermarking}
The path followed takes its cue from what is presented in \cite{EncWat}, that is, a commutative encryption and watermark technique: the image is first sliced into 8 binary bit planes, then the first 7 most significant bit planes are encrypted, using a random shuffle algorithm based on the previous exchanged key, and the least significant bit plane is replaced with a binary watermark. In this way, it is possible to encrypt and apply a watermark to the image separately and simultaneously, allowing ownership to be verified without decrypting and, vice versa, decrypting without altering the watermark.

\section*{Transmission over TPC/IP}
The resulting image is now ready to be securely transmitted to the server using the same TCP/IP connection as before. With the biometric image safely encrypted and watermarked, a possible intruder cannot understand what is being transmitted, and the security of the user's identity is guaranteed.

\section*{Decryption and identity check}
On the server it is required to decrypt the image, using the same algorithm as before and the same symmetric key, in reverse. Now the image is ready to be processed by the server that needs to extract the relevant information about the fingerprint and check the correctness of the identity of whoever is trying to connect.

\section*{Future improvements}
Since extracting minutiae, comparing them, and notifying the client of the authentication result have not been implemented, these features are part of future developments.\\
Moreover, in addition to the fingerprint, is it possible to also use facial recognition, iris recognition, voice recognition, etc. as biometric data.\\
Finally, to improve security, attacks carried out by an external party (brute force, man-in-the-middle, replay, etc.) can be simulated to detect and fix security vulnerabilities.

\printbibliography

\end{document}